{
  "name": "erect-distance-bake-y37fi",
  "productName": "erect-distance-bake-y37fi",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "tange",
  "scripts": {
    "start": "xcopy /E /I /Y ..\\js node_modules\\b4 && electron ."
  },
  "type": "module",
  "devDependencies": {
    "electron": "35.7.5"
  }
}